{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/skills/pr-self-review/scripts/check-gate.sh"
          }
        ]
      }
    ]
  }
}
